 .container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 2fr 1fr;
      grid-template-areas:
         "p1 p1 p4 p6"
         "p1 p1 p5 p6"
         "p2 p3 p5 p6";
      height: 100%;
      grid-row-gap: 10px;
      grid-column-gap: 10px;
   }
  /* Step 2: assign your HTML elements
     to the named "grid-areas":
  */

  .container { 
        display: grid; 

       grid-template-columns: repeat(10, 1fr);
   
       grid-template-rows: repeat(7, 1fr); 

       grid-column-gap: 0px;

       grid-row-gap: 0px; 

   }

      .div1 { grid-area: 3 / 1 / 5 / 3; } 
      .div2 { grid-area: 3 / 4 / 5 / 6; } 
      .div3 { grid-area: 3 / 7 / 5 / 9; } 
      .div4 { grid-area: 3 / 10 / 8 / 11; } 
      .div5 { grid-area: 6 / 1 / 8 / 9; } 
      .div6 { grid-area: 1 / 7 / 2 / 11; } 
      .div7 { grid-area: 1 / 1 / 2 / 2; } 
  
  /* Step 3: Rearrange your grid for mobile view:
     Note that a screen width of 200px is not realistic,
     but it was made small here so that the embedded view 
     works. Feel free to modify 200px -> 600px to see 
     what happens!
  */
  @media screen and (max-width: 200px) {
   .container { 
      display: grid; 

      grid-template-columns: repeat(7, 1fr); 

      grid-template-rows: repeat(13, 1fr); 

      grid-column-gap: 1px;

      grid-row-gap: 0px; 

      }

      .div1 { grid-area: 1 / 1 / 2 / 3; } 
      .div2 { grid-area: 3 / 1 / 4 / 9; } 
      .div3 { grid-area: 1 / 4 / 2 / 9; } 
      .div4 { grid-area: 5 / 1 / 9 / 4; } 
      .div5 { grid-area: 5 / 5 / 9 / 8; } 
      .div6 { grid-area: 10 / 1 / 12 / 4; } 
      .div7 { grid-area: 10 / 5 / 12 / 8; } 
      .div8 { grid-area: 13 / 1 / 14 / 8; } 

      }

@media screen and (max-width: 600px) {

   .container { 
      display: grid; 
      grid-template-columns: repeat(10, 1fr); 
      grid-template-rows: repeat(15, 1fr); 
      grid-column-gap: 0px;
      grid-row-gap: 0px; 
   }
   .div1 { grid-area: 1 / 1 / 2 / 4; } 
   .div2 { grid-area: 3 / 1 / 4 / 11; } 
   .div3 { grid-area: 5 / 1 / 8 / 11; } 
   .div4 { grid-area: 9 / 1 / 12 / 11; } 
   .div5 { grid-area: 13 / 1 / 16 / 11; } 

   }
  
  * {
     box-sizing: border-box;
  }
  html, body {
     margin: 0px;
     padding: 5px;
     font-size: 1.1em;
     font-weight: bold;
     font-family: Arial;
     height: 100%;
  }
  
  section {
     border: solid 1px #000;
     display: flex;
     justify-content: center;
     align-items: center;
  }
